RAILS_ENV=development
RAILS_LOG_TO_STDOUT="true"
BUNDLE_WITHOUT=test

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=bookstore_development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL=redis://redis:6379

EDITOR=vim
WEB_CUNCURRENCY=1
